# bath_backend

./: .gitignore  Program.cs  Startup.cs  api.csproj  api.sln  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  DiscountsController.cs  OrdersController.cs  PricesController.cs  ProductsController.cs  ServiceController.cs  TokenController.cs
Helpers/: AppSettings.cs  JwtTokenHelper.cs
Infrastructure/: NotifyHub.cs
Migrations/: 20190114200302_Init.Designer.cs  20190114200302_Init.cs  20190115004546_OrderCancel.Designer.cs  20190115004546_OrderCancel.cs  20190115162127_LazyLoadingFix.Designer.cs  20190115162127_LazyLoadingFix.cs  20190115194912_LazyOrderId.Designer.cs  20190115194912_LazyOrderId.cs  20190205201509_product-position.Designer.cs  20190205201509_product-position.cs  20190211180839_Services.Designer.cs  20190211180839_Services.cs  20190211181047_ServiceOrders.Designer.cs  20190211181047_ServiceOrders.cs  20190211181706_ServiceOrders2.Designer.cs  20190211181706_ServiceOrders2.cs  20191006101029_init.Designer.cs  20191006101029_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: BathPlaceModel.cs  CancelOrderModel.cs  DateFilter.cs  ExchangePlaceModel.cs  LoginModel.cs  OrderFilter.cs  OrderModel.cs  PaymentFilter.cs  PriceModel.cs  ProductPositionModel.cs  RolesModel.cs  RoomFilter.cs  StatusFilter.cs  UserModel.cs
Persistent/: ApplicationDbContext.cs  BathPlace.cs  BathPlacePosition.cs  BathPlacePrice.cs  BathPlaceStatus.cs  Discount.cs  Master.cs  Order.cs  PaymentType.cs  PlaceType.cs  Product.cs  ProductPosition.cs  Role.cs  RoomType.cs  Service.cs  ServicePosition.cs  User.cs
Properties/: launchSettings.json
